@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:poppins;
}
body{
    background-color: black;
}

.main{
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/655a9668-b002-4262-8afb-cf71e45d1956/5ff265b6-3037-44b2-b071-e81750b21783/IN-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_c6d6616f-4478-4ac2-bdac-f54b444771dd_medium.jpg");
       height: 80vh;
       background-size: max(1200px,100vw);
       background-position: center center;  
       background-repeat: no-repeat;   
}
.main .box{
    height: 80vh;
    width: 100vw;
    background-color: black;
    opacity: 0.6;
    top:0px;
    position:absolute;
    
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height:62px;
}
nav span{
    color:red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
  height: calc(100% - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
  position: relative;
  gap:23px;
  padding:0 30px;
  
}
.hero> :first-child{
    font-size: 30px;
    font-weight: 900;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
}
.line{
    height: 7px;
    background-color:grey;
    width:100%;
    position: relative;
    z-index: 20;
}
.btn{
    font-weight: bold;
    padding:3px 8px;
    background-color: #f5eeee89;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid white;;
}
.btn-red-sn{
    color:white;
    background-color: red;
}
.btn-red{
    background-color: red;
    color:white;
    border-radius: 4px;
    font-weight: 20px;
    padding: 8px 24px;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
    
}
 input{
    border-radius: 4px;
    font-size: 12 px;
    padding: 9px 101px 7px 14px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(137, 129, 129, 0.7);
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    color:white;
    max-width:70vw;
    justify-content: center;
    align-items: center;
}
.secImg{
position: relative;
}
.secImg img{
    width:555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top:51px;
    right:0px;
    width: 555px;
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding:34px 0;
}
section.first>div :nth-child(1){
    font-size: 38px;
    font-weight: 800;
}
section.first>div :nth-child(2){
    font-size: 24px;;
}
.line.sep2{
   margin-top:30px;
}
h2{
    color:white;
    font-size: 44px;
    font-weight: 800;
    text-align: center;
    
}
.faqbox:hover{
    background-color: rgba(98, 95, 95, 0.837);
    color:white;
}
.faqbox{
    transition: all 1s ease-in;
    font-size: 24px;
    color:white;
    background-color: rgb(45, 42, 42);
    display: flex;
    justify-content: space-between;
    padding:24px;
    width:60vw;
    margin:34px auto;
    cursor: pointer;
}
.faq{ 
    background-color: black;
   color:white;
   padding:34px;
}
.faqbox svg{
    filter: invert(1);
}
.zero{
    height: calc(100% - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
  position: relative;
  gap:23px;
  padding:0 30px;
  
}

.zero a{
    font-size: 20px;
    
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 





@media  screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
           flex-wrap: wrap;
    }
    
    .secImg img{
        width:306px;
    }
    .secImg video{
        width:306px;
    }
    .hero>:nth-child(1){
        font-size: 24px;
    }
    .hero>:nth-child(2){
        font-size: 18px;
    }
    .hero>:nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:16px;
    }
    .faq h2{
        font-size: 24px;
        text-align: center;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }


    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width:1300px) {
    .footer{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:25px;
    }
    
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}